spring.application.name=CodeCampus

server.port=8005

spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=adminCampus
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

security.jwt.expiration-time=3600000
security.jwt.secret-key=bc287560491a65690542af168812563a58b53e9f2422f35bda2da7c11aa190b9

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false